<html>
<head>
    <title>Gamiyo Website</title>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
        .tittle {
            color: rgb(83, 209, 167);
            font-size: 74px;
            text-align: center;
        }

        .buttons {
            width: 150px;
            height: 50px;
            color: blue;
            background-color :rgb(85, 255, 150);
            border-color: rgb(126, 250, 240);
            font-size: 17px;
            cursor: pointer;
            margin-left: -6px;
            
        }

        .buttons:hover {
            width: 171px;
            height: 50px;
            color: rgb(0, 117, 35);
            background-color :rgb(34, 248, 195);
            border-color: rgb(126, 250, 240);
            font-size: 18px;
            cursor: pointer;
        }

        #footer {
            text-align: center;
            font-size: 14px;
        }

        #body {
            background-color: rgb(205, 233, 215);
        }
    </style>
</head>
<body id="body">
    <h1 class="tittle">Gamiyo Studios</h1>
    
    <br>
    <button type="button" class="buttons">About</button>
    <br>
    <button type="button" class="buttons">Created games</button>
    <br>
    <button type="button" class="buttons">Game ideas</button>



    <footer id="footer">Website Developed for a Game studio called Gamiyo by Kosta Buntsev in 2021. Report any bugs to kosta.buntsev@gmail.com</footer>
</body>
</html>